import java.util.*;

public class Solution {
    public int solution(int n) {
        // K칸 점프 (건전지 K만큼 사용)
        // {현재까지 온 거리 X 2}에 해당하는 위치로 순간이동 (건전지 사용 X)
        
        // 이동하려는 거리 N에 대해서 건전지 사용을 최소화할 때의, 건전지 사용량 구하기
        // 순간이동을 '적절'하게 활용해야 함
        
        // 6 / 2 -> 3
        // 3 - 1 -> 2
        // 2 / 2 -> 1
        // 1 - 1 -> 0
        
        // 5 - 1 -> 4
        // 4 / 2 -> 2
        // 2 / 2 -> 1
        // 1 - 1 -> 0
        
        
        int use = 0;
        // 도착점->시작점
        while(n != 0) {
            // 순간이동
            if (n % 2 == 0) {
                n /= 2;
            }
            // 점프
            else {
                use++;
                n--;
            }         
        }
        
        return use;
    }
}